<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Reaction Roles - Wrapped V2">
    <meta property="og:description" content="The fastest reaction roles system on Discord! Setup reaction roles in three clicks!">
    <meta property="og:image" content="https://cdn.wrappedbot.com/Reaction%20roles.png">
    <meta property="og:url" content="https://dev.wrappedbot.com/reaction-roles">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Wrapped V2">
    <meta name="twitter:description" content="The fastest reaction roles system on Discord! Setup reaction roles in three clicks!">
    <meta name="twitter:image" content="https://cdn.wrappedbot.com/Reaction%20roles.png">
    <meta name="twitter:url" content="https://dev.wrappedbot.com/reaction-roles">
    <title>Reaction Roles</title>
    <link href="https://fonts.googleapis.com/css2?family=Saira:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="https://cdn.wrappedbot.com/Favicon" type="image/png">
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <a href="index.html"><img src="https://cdn.wrappedbot.com/Wrapped%20Mascot%20Icon" alt="icon of wrapped mascot"></a>
            <span>Wrapped V2</span>
        </div>
        <div class="nav-links-sub">
            <a href="index.html">Home</a>
            <a class="active" href="utility.html">Utility</a>
            <a href="about.html">About Us</a>     
        </div>
    </div>
<div class="banner-container">
    <div class="banner"></div>
    <img src="https://cdn.wrappedbot.com/Reaction%20roles.png" class="overlay-image" alt="reaction roles">
</div>

<div class="modules-header-border">
    <div class="modules-header">
        <h2>Reaction Roles</h2>
    </div>

    <div class="align">
        <div class="icon-desc">
            <img class="showcase-img" src="https://cdn.wrappedbot.com/Reaction%20Roles%20Icon.png" alt="reaction roles icon">
            <p>Mange roles the easiest way<br>possible with Wrapped's experimental<br>reaction roles feature!</p>
        </div>
        <div class="module-description">
            <h3>A simple and easy to use system for reaction roles, perfect for a quick setup!</h3>
        </div>
    </div>
</div>

<div>
   <h1>How Does It Work?</h1>
   <div class="align">
        <div class="example-desc">
            <p class="ex-desc-font">Reaction roles with <span class="pink">Wrapped</span> are simple, just run <span class="blue underline">/reaction roles</span>
            , fill out the "message-link" and "reaction" options, and then you're all set!<br><br>
            Note: some default emojis may not be supported at this momment, a fix is being developed for this.</p>
            <img class="example-image" src="https://cdn.wrappedbot.com/reaction%20roles.png" alt="example of reaction roles command">
        </div>
    </div>
</div>
</body>